

# fields that are assigned values in uppercase, are fields in which the user must change.

[service]
fiware-service=SERVICE_NAME
fiware-service-path=/SERVICE_NAME_PATH

[contextbroker]
host=ADDRESS_CONTEXTBROKER
port=1026
OAuth=no

[idas]
host=ADDRESS_IDAS
adminport=4041
ul20port=7896
OAuth=no
apikey=

[sthcomet]
host=ADDRESS_STH_COMET
port=8666

[cygnus]
host=ADDRESS_CYGNUS
port=5050
notification_host=ADDRESS_NOTIFICATION_CYGNUS

[mosquitto]
host=ADDRESS_MOSQUITTO
port=1883

[perseo]
host=ADDRESS_PERSEO
port=9090

[local]
host_type=SO_USED
host_id=b4:b6:30
